CardGame/MainWindow.xaml

<Window x:Class="CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="Choose Class" Height="720" Width="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0">
            <Image x:Name="WarriorIMG" Height="222" Source="unlock_homer_barbarian.jpg" Stretch="Fill" Margin="100,30,100,0"/>
            <TextBlock FontSize="50" Margin="50,90,50,100" FontWeight="Bold" TextAlignment="Center"><Run Text="Warrior"/></TextBlock>
            <Button x:Name="PlayerClassWarrior" FontSize="49" Click="PlayerClassWarrior_Click" Margin="50,0,50,0" Height="110" Foreground="White" Background="Red" Content="Choose" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0">
            <Image x:Name="MageIMG" Height="222" Source="Wizard_Marge.jpg" Stretch="Fill" Margin="100,30,100,0"/>
            <TextBlock FontSize="50" Margin="50,90,50,100" FontWeight="Bold" TextAlignment="Center">Mage</TextBlock>
            <Button x:Name="PlayerClassMage" FontSize="49" Click="PlayerClassMage_Click" Margin="50,0,50,0" Height="110" Foreground="White" Background="Blue" Content="Choose" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0">
            <Image x:Name="ThiefIMG" Height="222" Source="unlock_troop04.jpg" Stretch="Fill" Margin="100,30,100,0"/>
            <TextBlock FontSize="50" Margin="50,90,50,100" FontWeight="Bold" TextAlignment="Center">Thief</TextBlock>
            <Button x:Name="PlayerClassThief" FontSize="49" Click="PlayerClassThief_Click" Margin="50,0,50,0" Height="110" Foreground="White" Background="Green" Content="Choose" FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</Window>
