CardGame/MainWindow.xaml

<Window x:Class="CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="Choose Class" Height="720" Width="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0">
            <Button Name="PlayerClassWarriorr" FontSize="20" Click="PlayerClassWarrior_Click" Margin="100,0,100,0" Height="182" Content="Placeholder"/>
            <TextBlock FontSize="50" Margin="50,150,50,100" FontWeight="Bold" TextAlignment="Center">Warrior</TextBlock>
            <Button x:Name="PlayerClassWarrior" FontSize="20" Click="PlayerClassWarrior_Click" Margin="50,0,50,0" Height="110" Content="Choose"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0">
            <Button x:Name="PlayerClassMagee" FontSize="20" Click="PlayerClassMage_Click" Margin="100,0,100,0" Height="182" Content="Placeholder"/>
            <TextBlock FontSize="50" Margin="50,150,50,100" FontWeight="Bold" TextAlignment="Center">Mage</TextBlock>
            <Button x:Name="PlayerClassMage" FontSize="20" Click="PlayerClassMage_Click" Margin="50,0,50,0" Height="110" Content="Choose"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0">
            <Button x:Name="PlayerClassThieff" FontSize="20" Click="PlayerClassThief_Click" Margin="100,0,100,0" Height="182" Content="Placeholder"/>
            <TextBlock FontSize="50" Margin="50,150,50,100" FontWeight="Bold" TextAlignment="Center">Thief</TextBlock>
            <Button x:Name="PlayerClassThief" FontSize="20" Click="PlayerClassThief_Click" Margin="50,0,50,0" Height="110" Content="Choose"/>
        </StackPanel>


    </Grid>
</Window>
