CardGame/Playfield.xaml

<Window x:Class="CardGame.Playfield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame"
        mc:Ignorable="d"
        Title="Playfield" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0">
            <Button Name="PlayerIMG" FontSize="20" Margin="100,80,100,0" Height="182" Content="Placeholder"/>
            <TextBlock FontSize="35" Margin="50,100,50,100" FontWeight="Bold" TextAlignment="Center">You</TextBlock>
            <TextBlock FontSize="50" Margin="50,0,50,100" FontWeight="Bold" TextAlignment="Center">100</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0">
            <Button x:Name="btnNormalAttack" FontSize="40" Click="btnNormalAttack_Click" Margin="50,200,50,0" Height="100" Content="Normal" FontWeight="Bold"/>
            <Button x:Name="btnSpecialAttack" FontSize="40" Click="btnSpecialAttack_Click" Margin="50,100,50,200" Height="100" Content="Special" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0">
            <Button x:Name="EnemyIMG" FontSize="20" Margin="100,80,100,0" Height="182" Content="Placeholder"/>
            <TextBlock FontSize="35" Margin="50,100,50,100" FontWeight="Bold" TextAlignment="Center">(Insert NPC Name)</TextBlock>
            <TextBlock FontSize="50" Margin="50,0,50,100" FontWeight="Bold" TextAlignment="Center">100</TextBlock>
        </StackPanel>

    </Grid>
</Window>
